<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="23F-~GRyjQQSQa-e0#C9">0message1</variable><variable type="RadioMessage" id="_`Vj-6Ol}V1)%)kb{Q.H">0LightOff</variable><variable type="RadioMessage" id=".H6M0!vTi.qwgc]4EUrc">0LightOn</variable><variable type="RadioMessage" id="_{+{)H+ZFt((*#k9j,Ep">0HeaterOn</variable><variable type="RadioMessage" id="*YB6T-|^IA3zKxyNt$gN">0HeaterOff</variable><variable type="RadioMessage" id="(hTJyXa5n9|;{Xr`W3s1">0WaterTrigger</variable></variables><block type="pxt-on-start" id="FSBnaQYJ!@Tsk$:?DOD}" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="0c-#4PLUgW{[D|e*a_D6"><breakpoint/><value name="ID"><shadow type="math_number_minmax" id="N_W1`Fn5tZPF3gCgu|Y0"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radioOnMessageReceived" id="Sp8e]W?,ZPta?n.@neBV" x="329" y="20"><value name="msg"><shadow type="radioMessageCode" id="W.,LxZvgvw9lq?}.9}0^"><field name="MEMBER">0WaterTrigger</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="qoBf[E/SZK6(Gp9-$)]r"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><breakpoint/><next><block type="device_set_digital_pin" id="e2Q%QF/AU(QOz(MSPUCn"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="RR|/KGr4mdh)ICPnK};v"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="OsHX,]o!.np~@FB:.xvf"><value name="pause"><shadow type="timePicker" id="R83?C?b;3@sOF/J3V1g("><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="KWYyn}FV4Z#WPDrF3Imw"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="KptR,),7d2PWe`uEsY`/"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id=":m4!IBLIAMd|j=2Uu|]j" x="742" y="20"><value name="msg"><shadow type="radioMessageCode" id="2sE`Kb~};xJZ=VOo#C={"><field name="MEMBER">0HeaterOff</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="B{=dA`DoC)Cx!})^{cYD"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><breakpoint/><next><block type="device_set_digital_pin" id="pPoPo#B$Gl%AIjMKE+K1"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="`6tLA8/l%2Apu.SIe.%I"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block><block type="radioOnMessageReceived" id="dfS/s!f:##.JbpMiw_gU" x="1155" y="20"><value name="msg"><shadow type="radioMessageCode" id="f*zRl%]Ciu8~1A3}L/,4"><field name="MEMBER">0HeaterOn</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="(,s.r5Y=P1@hy9%g}e31"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><breakpoint/><next><block type="device_set_digital_pin" id="=1sx!2,q:*FD2i6EBF`K"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="T{sgzpGVK1Eu/]([a^$T"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="radioOnMessageReceived" id="HED$a:gTz7c#DcN|*7aI" x="20" y="514"><value name="msg"><shadow type="radioMessageCode" id=".`6STyxZ2N7R1E.pZPM4"><field name="MEMBER">0LightOff</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="JcNCY1D:oHC6:4DXISe)"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><breakpoint/><next><block type="device_set_digital_pin" id="lx2E/B5wjVcf*6qfzJWJ"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="{1m,*.t`dNQvzkbm!$Oj"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block><block type="radioOnMessageReceived" id="rBx7D0AO7Q`_4pe`6Smo" x="433" y="514"><value name="msg"><shadow type="radioMessageCode" id="TFG?q.=f(wU=UgIW@M!N"><field name="MEMBER">0LightOn</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="}oS,)0`A)$hPgk5bF+W;"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><breakpoint/><next><block type="device_set_digital_pin" id="CJ5to}BTozEw[Sx@H^e_"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="ua?U3eTe/g76wE:5v$Q/"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block></xml>