<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="23F-~GRyjQQSQa-e0#C9">0message1</variable><variable type="RadioMessage" id="_`Vj-6Ol}V1)%)kb{Q.H">0LightOff</variable><variable type="RadioMessage" id=".H6M0!vTi.qwgc]4EUrc">0LightOn</variable><variable type="RadioMessage" id="_{+{)H+ZFt((*#k9j,Ep">0HeaterOn</variable><variable type="RadioMessage" id="*YB6T-|^IA3zKxyNt$gN">0HeaterOff</variable><variable type="RadioMessage" id="(hTJyXa5n9|;{Xr`W3s1">0WaterTrigger</variable></variables><block type="radioOnMessageReceived" id="Sp8e]W?,ZPta?n.@neBV" x="406" y="-44"><value name="msg"><shadow type="radioMessageCode" id="W.,LxZvgvw9lq?}.9}0^"><field name="MEMBER">0WaterTrigger</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="qoBf[E/SZK6(Gp9-$)]r"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><breakpoint/></block></statement></block><block type="pxt-on-start" id="FSBnaQYJ!@Tsk$:?DOD}" x="33" y="0"><statement name="HANDLER"><block type="radio_set_group" id="0c-#4PLUgW{[D|e*a_D6"><breakpoint/><value name="ID"><shadow type="math_number_minmax" id="N_W1`Fn5tZPF3gCgu|Y0"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radioOnMessageReceived" id=":m4!IBLIAMd|j=2Uu|]j" x="766" y="89"><value name="msg"><shadow type="radioMessageCode" id="2sE`Kb~};xJZ=VOo#C={"><field name="MEMBER">0HeaterOff</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="B{=dA`DoC)Cx!})^{cYD"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><breakpoint/></block></statement></block><block type="radioOnMessageReceived" id="dfS/s!f:##.JbpMiw_gU" x="-62" y="237"><value name="msg"><shadow type="radioMessageCode" id="f*zRl%]Ciu8~1A3}L/,4"><field name="MEMBER">0HeaterOn</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="(,s.r5Y=P1@hy9%g}e31"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><breakpoint/></block></statement></block><block type="radioOnMessageReceived" id="HED$a:gTz7c#DcN|*7aI" x="274" y="326"><value name="msg"><shadow type="radioMessageCode" id=".`6STyxZ2N7R1E.pZPM4"><field name="MEMBER">0LightOff</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="JcNCY1D:oHC6:4DXISe)"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><breakpoint/></block></statement></block><block type="radioOnMessageReceived" id="rBx7D0AO7Q`_4pe`6Smo" x="621" y="457"><value name="msg"><shadow type="radioMessageCode" id="TFG?q.=f(wU=UgIW@M!N"><field name="MEMBER">0LightOn</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="}oS,)0`A)$hPgk5bF+W;"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><breakpoint/></block></statement></block></xml>